common-module/src/main/proto/bank-service.proto

  syntax = "proto3";

  option java_multiple_files = true;
  option java_package = "com.hasnat.proto.bankservice";

  // client will request by account number on this format to get Balance
  message BalanceRequest{
    int32 account_number = 1;
  }

  //server will response this
  message Balance {
    int32  amount = 1;
    int32 account_number = 2;
  }

  message WithdrawRequest{
    int32 account_number = 1;
    int32  requested_amount = 2;
      }

      message Money{
    int32 withdrawal_money = 1;
    int32 availableBalance = 2;
      }

  service  BankService{
    //unary service
    rpc getBalance(BalanceRequest) returns (Balance);

    //server side streaming service
    rpc withdraw(WithdrawRequest) returns (stream Money);

  }




